feature calt {
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] a' by a.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] a' by a.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] b' by b.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] b' by b.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] c' by c.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] c' by c.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] d' by d.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] d' by d.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] e' by e.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] e' by e.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] f' by f.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] f' by f.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] g' by g.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] g' by g.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] h' by h.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] h' by h.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] i' by i.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] i' by i.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] j' by j.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] j' by j.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] k' by k.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] k' by k.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] l' by l.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] l' by l.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] m' by m.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] m' by m.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] n' by n.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] n' by n.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] o' by o.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] o' by o.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] p' by p.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] p' by p.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] q' by q.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] q' by q.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] r' by r.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] r' by r.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] s' by s.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] s' by s.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] t' by t.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] t' by t.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] u' by u.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] u' by u.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] v' by v.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] v' by v.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] w' by w.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] w' by w.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] x' by x.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] x' by x.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] y' by y.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] y' by y.alt2;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] z' by z.alt1;
    sub [a b c d e f g h i j k l m n o p q r s t u v w x y z] z' by z.alt2;
} calt;
