feature calt {
    sub a' by a.alt1;
    sub a' by a.alt2;
    sub b' by b.alt1;
    sub b' by b.alt2;
    sub c' by c.alt1;
    sub c' by c.alt2;
    sub d' by d.alt1;
    sub d' by d.alt2;
    sub e' by e.alt1;
    sub e' by e.alt2;
    sub f' by f.alt1;
    sub f' by f.alt2;
    sub g' by g.alt1;
    sub g' by g.alt2;
    sub h' by h.alt1;
    sub h' by h.alt2;
    sub i' by i.alt1;
    sub i' by i.alt2;
    sub j' by j.alt1;
    sub j' by j.alt2;
    sub k' by k.alt1;
    sub k' by k.alt2;
    sub l' by l.alt1;
    sub l' by l.alt2;
    sub m' by m.alt1;
    sub m' by m.alt2;
    sub n' by n.alt1;
    sub n' by n.alt2;
    sub o' by o.alt1;
    sub o' by o.alt2;
    sub p' by p.alt1;
    sub p' by p.alt2;
    sub q' by q.alt1;
    sub q' by q.alt2;
    sub r' by r.alt1;
    sub r' by r.alt2;
    sub s' by s.alt1;
    sub s' by s.alt2;
    sub t' by t.alt1;
    sub t' by t.alt2;
    sub u' by u.alt1;
    sub u' by u.alt2;
    sub v' by v.alt1;
    sub v' by v.alt2;
    sub w' by w.alt1;
    sub w' by w.alt2;
    sub x' by x.alt1;
    sub x' by x.alt2;
    sub y' by y.alt1;
    sub y' by y.alt2;
    sub z' by z.alt1;
    sub z' by z.alt2;
} calt;
